# ws_axis2

./: README.md  pom.xml
src/main/java/cn/johnyu/client/: CaculatorCallbackHandler.java  CaculatorStub.java  TimerCallbackHandler.java  TimerStub.java
src/main/java/myapp/: CaculatorApp.java  TimeApp.java
src/main/java/service/: Caculator.java  TimeService.java
src/main/webapp/WEB-INF/: web.xml
